# MyRoutes

./: Android app to upload routes.docx  Brossa app.txt  build.gradle  coses.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maresgon/myroutes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maresgon/myroutes/: FirstFragment.kt  MainActivity.kt  RecyclerAdapter.kt  SecondFragment.kt
app/src/main/java/com/maresgon/myroutes/Activities/: LoggedActivity.kt  MainActivity.kt
app/src/main/java/com/maresgon/myroutes/Api_Interface/: DirectionsApiService.kt  DirectionsResponse.kt
app/src/main/java/com/maresgon/myroutes/Classes/: Post.kt  Route.kt  User.kt
app/src/main/java/com/maresgon/myroutes/Fragments/: CurrentSession.kt  FirstFragment.kt  HomeFragment.kt  LoggedFragment.kt  LoginFragment.kt  MapFragment.kt  ProfileFragment.kt  PublishFragment.kt  RecyclerAdapter.kt  RegisterFragment.kt
app/src/main/java/com/maresgon/myroutes/Fragments/placeholder/: PlaceholderContent.kt
app/src/main/java/com/maresgon/myroutes/Model/: Ruta.kt
app/src/main/res/drawable/: button_disliked.xml  button_like_clicked.xml  ic_home_background.xml  ic_profile_foreground.xml
app/src/main/res/layout/: activity_logged.xml  activity_main.xml  card_layout.xml  content_logged.xml  fragment_first.xml  fragment_home.xml  fragment_logged.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_publish.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maresgon/myroutes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
