<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.maresgon.myroutes.Fragments.LoginFragment"
        android:label="Welcome explorer !!"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/RegisterFragmenr" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragmenr"
        android:name="com.maresgon.myroutes.Fragments.RegisterFragment"
        android:label="Create account"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
</navigation>